Mini-PHP Grammaire Simplifiée

Prog        → StmtList
StmtList    → Stmt StmtList | ε

Stmt        → VarDecl ';'
            | Assignment ';'
            | IfStmt
            | WhileStmt
            | ForEachStmt
            | IncDecStmt ';'
            | Comparison ';'

VarDecl     → 'var' Identifier [ '=' Expr ]
Assignment  → Identifier '=' Expr
IncDecStmt  → Identifier ( '++' | '--' )
Comparison  → Expr ComparisonOp Expr

IfStmt      → 'if' '(' Expr ')' '{' StmtList '}' [ 'else' '{' StmtList '}' ]
WhileStmt   → 'while' '(' Expr ')' '{' StmtList '}'

ForEachStmt → 'foreach' '(' Identifier 'as' Identifier ')' '{' StmtList '}'

Expr        → Expr ( '+' | '-' | '*' | '/' | '&&' | '||' ) Expr
            | '(' Expr ')'
            | Identifier
            | Number
            | String

ComparisonOp → '==' | '!=' | '<' | '>' | '<=' | '>='

Identifier  → [a-zA-Z_][a-zA-Z0-9_]*
Number      → [0-9]+
String      → '"' .* '"'